{"schema":"1.0","details":{"displayName":"UploadFiletoAzureBlobWithFunctions","description":"A demo on how to upload a file to Azure Blob Storage using Azure Function bindings","createdTime":"2022-01-25T00:18:22.1769554Z","packageTelemetryId":"829d0416-6e6c-449a-9115-3c05b8be3450","creator":"Godzilla","sourceEnvironment":""},"resources":{"388daf0b-9dfd-4e88-bafc-491fda1ccc54":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"UploadToBlobAzureFunctions"},"configurableBy":"User","dependsOn":[]}}}